.history-button-component {

    display: inline-block;

    .run-button, .stop-button {
        display: inline-block;
        cursor: pointer;
    }

    // default (light) themeing
    .svg-icon, .svg-icon-inner {
        fill: @brand-primary;
    }

    .svg-icon:hover {
        fill: @brand-primary-dark;
    }

    // dark themeing
    &.dark {
        .btn {
            background: transparent;
            color: white;
            border-color: white;
        }

        .svg-icon, .svg-icon-inner {
            fill: white;
        }

        .svg-icon:hover {
            fill: #CCC;

            .svg-icon-inner {
                fill: #CCC;
            }
        }
    }
}
