.credentials-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .credentials-type-picker {
        min-width: 250px;
    }

    .credentials-separator {
        width: 50px;
    }
}

.rename-container {
    display: flex;

    .text-pipeline {
        width: 100%;
    }

    .button-save {
        margin-left: 10px;
    }
}
