
.github-org-list-step {
    .org-list {
        .List-ItemContainer {
            width: 600px;
        }

        .org-list-item {
            display: flex;
            align-items: center;
            padding: 18px;

            .avatar {
                margin-right: 18px;
            }
        }
    }
}

.github-repo-list-step {
    .repo-list {
        max-height: 192px;

        .List-ItemContainer {
            width: 600px;
        }
    }
}

// to the jdl

.List-DefaultRenderer {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
