@import 'steps';

.creation-dialog {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;

    .creation-header {
        justify-content: space-between;
    }

    .close-button {
        .svg-icon.close {
            fill: #fff;
        }
    }

    // TODO: may want to make some changes to DialogContent so these applies can be applied cleaner
    .Dialog-content-scroll {
        display: flex;
        justify-content: center;
    }

    .Dialog-content-margin {
        max-width: 800px;
    }

    .credentials-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .credentials-type-picker {
            min-width: 250px;
        }

        .credentials-separator {
            width: 50px;
        }

        // TODO: set bg in JDL instead
        .credentials-picker .Dropdown-menu {
            background: #fff;
        }
    }
}

.scm-provider-list {
    display: flex;
    margin-top: 10px;

    .provider-button button {
        margin-right: 10px;
        min-width: 150px;
        min-height: 30px;
    }
}
